# File-Descriptor

.github/workflows/: simple.yml
FileDescriptor_05052022/Demo/: build.gradle  settings.gradle
FileDescriptor_05052022/Demo/src/main/java/: Attributes.java  Consumer.java  Consumer1.java  Consumers.java  LoadAsJavaObject.java  LoadAsJavaObjectList.java
FileDescriptor_05052022/Demo/src/main/output_files/: output_nielsen.csv  output_nielsen.txt
FileDescriptor_05052022/Demo/src/main/resources/: nielsen.yml
notebooks/Users/anandjonathan.roy@kroger.com/: CommonFilegeneration.py
