
plugins {
//    id 'org.springframework.boot' version '2.4.3'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'

    id 'checkstyle'
    id 'jacoco'
    id 'idea'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()

    maven {
        url "https://artifactory.kroger.com/artifactory/libs-release"

        metadataSources {
            artifact()
        }
    }
    maven { url "https://artifactory.kroger.com/artifactory/plugins-release" }
    maven { url "https://artifactory.kroger.com/artifactory/kroger-3rdparty" }
    maven { url 'https://artifactory.kroger.com/artifactory/libs-snapshot' }
    maven { url 'https://artifactory.kroger.com/artifactory/remote-repos' }
    maven { url 'https://artifactory.kroger.com/artifactory/jfrog-gradle-plugins' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation(group: 'org.yaml', name: 'snakeyaml', version: '1.17')
    implementation(group: 'com.opencsv', name: 'opencsv', version: '5.6')
    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.18')
}

test {
    useJUnitPlatform()
}